{
  "routes": [
    { "src": "/webhooks/lemon", "dest": "api/lemon.js" },
    { "src": "/events/lead", "dest": "api/events/lead.js" },
    { "src": "/api/health", "dest": "api/health.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

