{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/events/(.*)", "destination": "/api/$1" },
    { "source": "/webhooks/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/animator/$1" }
  ]
}
